; MATRIZ configuração
[MATRIZ]             
LINHAS  = 6
COLUNAS = 6

; configurações de programa usuário
[USER]
OCORRENCIA     = 4
ARQUIVO_TXT    = ./matriz.txt


;;;---| Tipos de dados de config |---;;;;
;;; name   = Bob Smith     ;string    ;;;
;;; email  = bob@smith.com ;string    ;;;
;;; active = true          ;boolean   ;;;
;;; pi     = 3.14159       ;flutuante ;;;
;;;                                   ;;;
;;; [ Cabeçalho ]                     ;;;
;;; Identificador = Dado              ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;