; MATRIZ configuração
[MATRIZ]             
LINHAS  = 2
COLUNAS = 2              

; configurações de programa do usuário
[USER]
OCORRENCIA = 4


;;;---| Tipos de dados de config |---;;;;
;;; name   = Bob Smith     ;string    ;;;
;;; email  = bob@smith.com ;string    ;;;
;;; active = true          ;boolean   ;;;
;;; pi     = 3.14159       ;flutuante ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;