;-----SET TESTE-----
; 4X4   | ./db/1.txt
; 5X5   | ./db/2.txt
; 7X7   | ./db/3.txt
; 10X10 | ./db/4.txt

; MATRIZ configuração
[MATRIZ]             

LINHAS  = 10                    ; [int]            | [Linhas da matriz]  | [|]
COLUNAS = 10                    ; [int]            | [Colunas da matriz] | [─]

; Configurações de programa usuário
[USER]
ARQUIVO_TXT    = ./db/0.txt     ; [local/caminho]  | [Arquivo alvo para verificação]       | [Pasta pai dos arquivos ./db]
OCORRENCIA     = 4              ; [int]            | [Ocorrências de DNA para prcorrer]    | [ex: TTTTTT ou AA]  
ALEATORIO      = true          ; [true/false]     | [Criar arquivo de matriz randomico]   | [OBS: criar esse arquivo em ./db/0.txt para não apagar os outros de exemplos ed 1 á 4] 
COMPILADOR     = gcc            ; [compilador]     | [Compilador de C para fazer o deploy] | [Compiladores testados gcc, g++

; Debug geral
[DEBURACAO]
MATRIZ              = false     ; [true/false]     | [printar matriz]
STRINGS_MATRIZ      = false     ; [true/false]     | [printar strings de todos os angulos da matriz ['─', '|', '↘', '↖', '↙', '↗'] ['Horizontal', 'Vertical', 'Diagonal principal inferior', 'Diagonal principal superior', 'Diagonal segundaria inferior', 'Diagonal segundaria superior']]
STRINGS_VERIFICACAO = false     ; [true/false]     | [printar strings mandadas para verificação de ocorrências]


;;;---| Tipos de dados de config |---;;;;
;;; name   = Bob Smith     ;string    ;;;
;;; email  = bob@smith.com ;string    ;;;
;;; active = true          ;boolean   ;;;
;;; pi     = 3.14159       ;flutuante ;;;
;;;                                   ;;;
;;; [ Cabeçalho ]                     ;;;
;;; Identificador = Dados             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;